{
  "name": "uber-clone-server",
  "version": "1.0.0",
  "description": "Server for Uber Clone Using Nodejs,TypeScript,Apollo-Server,Postgresql ",
  "main": "index.js",
  "author": "Sulaiman Sanusi ",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/debug": "^4.1.5",
    "@types/helmet": "^0.0.45",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.12.5",
    "@types/twilio": "^0.0.10",
    "babel-runtime": "^6.26.0",
    "gql-merge": "^0.0.6",
    "graphql-to-typescript": "^0.1.2",
    "nodemon": "^1.19.4",
    "ts-node": "^8.4.1",
    "tslint": "^6.0.0-beta0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^8.2.0",
    "bcrypt": "^5.0.0",
    "class-validator": "^0.11.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "graphql-scalars": "^1.0.4",
    "graphql-tools": "^4.0.6",
    "graphql-yoga": "^1.18.3",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^9.0.0",
    "merge-graphql-schemas": "^1.7.2",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "twilio": "^3.37.1",
    "typeorm": "^0.2.22"
  },
  "scripts": {
    "createdb": "createdb uber_db",
    "predev": "yarn run types",
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts, graphql",
    "pretypes": "gql-merge --out-file ./src/schema.graphql ./src/api/**/*.graphql",
    "types": "graphql-to-typescript ./src/schema.graphql ./src/types/graph.d.ts"
  }
}
